# ARouter-AutowiredPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyhang/arouter/autowiredtransform/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyhang/arouter/autowiredtransform/app/: JavaActivity.java  MainActivity.kt
app/src/main/java/com/zyhang/arouter/autowiredtransform/app/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyhang/arouter/autowiredtransform/app/: ExampleUnitTest.kt
autowired-plugin/: build.gradle  gradle.properties
autowired-plugin/src/main/java/com/zyhang/arouter/autowired_plugin/: AutowiredContext.kt  AutowiredExtension.kt  AutowiredPlugin.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/com.zyhang.arouter.autowiredtransform/: AutowiredClassVisitor.groovy  AutowiredPlugin.groovy  AutowiredTransform.groovy  AutowiredWeaver.groovy  Utils.groovy
buildSrc/src/main/java/com/zyhang/buildsrc/: MyClass.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com.zyhang.arouter.autowiredtransform/: AutowiredTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
