// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/zyhang/maven"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.bytedance.android.byteX:base-plugin:$bytex_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$jfrog_version"

        if (!Boolean.parseBoolean('buildSrcMode')) {
            classpath "maven.evilmouth.arouter:autowired-plugin:1.0.0"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
