apply plugin: 'kotlin'

buildscript {
    def prop = new Properties()
    prop.load(file('../gradle.properties').newInputStream())
    ext {
        gradle_version = prop.getProperty('gradle_version')
        kotlin_version = prop.getProperty('kotlin_version')
        bytex_version = prop.getProperty('bytex_version')
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle_version"

//    implementation project(':autowired-plugin')
}