apply plugin: 'kotlin'

buildscript {
    def rootProp = new Properties()
    rootProp.load(file('../gradle.properties').newInputStream())
    ext {
        gradle_version = rootProp.getProperty('gradle_version')
        kotlin_version = rootProp.getProperty('kotlin_version')
        bytex_version = rootProp.getProperty('bytex_version')
        jfrog_version = rootProp.getProperty('jfrog_version')
        buildSrcMode = rootProp.getProperty('buildSrcMode')
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    if (Boolean.parseBoolean(buildSrcMode)) {
        implementation project(':autowired-plugin')
    }
}